{
  "name": "aerofs-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.102.8",
    "@tanstack/vue-virtual": "^3.13.36",
    "ace-builds": "^1.44.0",
    "axios": "^1.20.0",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.4.0",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  }
}
